{
	// Place your snippets for java here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"FastScanner": {
		"prefix": "Fast",
		"body": [
		  "class FastScanner{",
		  "BufferedReader br=new BufferedReader(new InputStreamReader(System.in));",
		  "StringTokenizer st=new StringTokenizer(\"\");",
		  "String next() {",
		  "while(!st.hasMoreTokens()) {",
		  "try {",
		  "st=new StringTokenizer(br.readLine());",
		  "}",
		  "catch(IOException e) {",
		  "e.printStackTrace();",
		  "}",
		  "}",
		  "return st.nextToken();",
		  "}",
		  "int nextInt() {",
		  "return Integer.parseInt(next());",
		  "}",
		  "long nextLong() {",
		  "return Long.parseLong(next());",
		  "}",
		  "String nextLine() {",
		  "String str = \"\";",
		  "try {",
		  "str = br.readLine();",
		  "} catch (IOException e) {",
		  "e.printStackTrace();",
		  "}",
		  "return str;",
		  "}}"
		],
		"description": "User-DefinedClass"
	  }
	}