{
	// Place your snippets for java here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"FastScanner": {
		"prefix": "Fast",
		"body": [
		  "class FastScanner{",
		  "BufferedReader br=new BufferedReader(new InputStreamReader(System.in));",
		  "StringTokenizer st=new StringTokenizer(\"\");",
		  "String next() {",
		  "while(!st.hasMoreTokens()) {",
		  "try {",
		  "st=new StringTokenizer(br.readLine());",
		  "}",
		  "catch(IOException e) {",
		  "e.printStackTrace();",
		  "}",
		  "}",
		  "return st.nextToken();",
		  "}",
		  "int nextInt() {",
		  "return Integer.parseInt(next());",
		  "}",
		  "long nextLong() {",
		  "return Long.parseLong(next());",
		  "}",
		  "String nextLine() {",
		  "String str = \"\";",
		  "try {",
		  "str = br.readLine();",
		  "} catch (IOException e) {",
		  "e.printStackTrace();",
		  "}",
		  "return str;",
		  "}}"
		],
		"description": "User-DefinedClass"
	  }
	
,

"Methodtofindmaximumnumberofprimefactorswithinagivenrange.": {
  "prefix": "maxPrimeFctorsWithinRange",
  "body": [
    "static int maxPrimeFactor(int m ,int n)",
    "{",
    "long factorCount[] = new long[n + 1];",
    "boolean prime[] = new boolean[n + 1];",
    "",
    "for(int i = 0;i < n;i++)",
    "{",
    "factorCount[i] = 0;",
    "prime[i] = true;",
    "}",
    "for(int i = 2;i <= n;i++)",
    "{",
    "if(prime[i] == true)",
    "{",
    "factorCount[i] = 1;",
    "for(int j = i * 2;j <= n;j=j+i)",
    "{",
    "factorCount[j]++;",
    "prime[j] = false;",
    "}",
    "}",
    "}",
    "int max = (int)factorCount[m];",
    "int num = m;",
    "",
    "for(int i = m;i <= n;i++)",
    "{",
    "if(factorCount[i] > max)",
    "{",
    "max = (int)factorCount[i];",
    "num = i;",
    "}",
    "}",
    "return num;",
    "}"
  ],
  "description": "Method to find maximum number of prime factors within a given range."
}
,
"BubbleSort": {
	"prefix": "_BubbleSort",
	"body": [
	  "void BubbleSort(int a[]){",
	  "int temp=0;",
	  "boolean swap=false;",
	  "for(int i=0;i<a.length;++i){",
	  "swap=false;",
	  "for(int j=0;j<=a.length-1-i;++j){",
	  "if(a[j]>a[j+1]){",
	  " //swap the numbers",
	  "temp=a[j];",
	  "a[j]=a[j+1]",
	  "a[j+1]=temp;",
	  "swap=true;",
	  "}",
	  "}",
	  "if(swap==false){",
	  "return ;",
	  "}",
	  "}",
	  "}"
	],
	"description": "StableBubbleSortAlgorithm"
  }
  ,
  "InsertionSort": {
	"prefix": "_InsertionSort",
	"body": [
	  "",
	  "void Insertionsort(int a[]){",
	  "for(int i=0;i<a.length;++i){",
	  "int key=a[i];",
	  "int  j=i-1;",
	  "while(j>=0&&a[key]>key){",
	  "a[j+1]=a[j];",
	  "--j; ",
	  "}",
	  "a[j+1]=key;   ",
	  "}",
	  "}"
	],
	"description": "StableInsertionsort"
  }
  ,
  "SelectionSort": {
	"prefix": "_SelectionSort",
	"body": [
	  "void SelectionSort(int a[]){ ",
	  "//Selection sort",
	  "for(int i=0;i<a.length;++i){",
	  "int minindex=i;",
	  "for(int j=i+1;i<a.length;++j){",
	  "if(a[j]<a[minindex]){",
	  "minindex=j;",
	  "}",
	  "}",
	  "//swap the position",
	  "int temp=a[i];",
	  "a[i]=a[minindex];",
	  "a[minindex]=temp;",
	  "}",
	  "}"
	],
	"description": "UnstableSelectionSort"
  }
}